Geomine/UIComponents/ProjectTreeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:geomine="clr-namespace:Geomine"
             xmlns:ui="clr-namespace:Geomine.UIComponents"
             xmlns:vm="clr-namespace:Geomine.UIComponents.MultiViewTree"
         	 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Geomine.UIComponents"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView" x:Class="Geomine.UIComponents.ProjectTreeView"
             mc:Ignorable="d"  d:DesignHeight="400" MinHeight="200"  d:DesignWidth="250" >

    <UserControl.Resources>
        <DataTemplate x:Key="EditTemplate" DataType="{x:Type vm:TreeItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <Border Background="YellowGreen" CornerRadius="3" Width="16" Height="16"/>
                <Controls:EditTextBox
					Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Padding="2,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <!--
		This is a specialised editor template for ColorItemViewModel items
		-->
        <ObjectDataProvider x:Key="colorsTypeOdp" ObjectType="{x:Type sys:Type}" MethodName="GetType">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="colorPropertiesOdp" ObjectInstance="{StaticResource colorsTypeOdp}" MethodName="GetProperties"/>
        <DataTemplate x:Key="ColorEditTemplate" DataType="{x:Type vm:ColorItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Colour:" VerticalAlignment="Center"/>
                <ComboBox
					Width="170" Margin="6,0,0,0"
					ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
					SelectedValue="{Binding Color}"
					SelectedValuePath="Name">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Margin="0,1,4,1" Width="15" Fill="{Binding Name}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DataTemplate>

        <!--
		The following selector selects a DataTemplate based on the type of an item. It is only
		required when using multiple different editor templates. If you do not use editing
		functionality of items at all or only need a single editor template, you can omit these
		template definitions and the selector and just define the template further down where it
		is noted.
		-->
        <ui:TypeTemplateSelector x:Key="EditorTemplateSelector">
            <ui:TypeTemplateSelector.TemplateDefinitions>
                <!--
				Following are all view model types that use a special editor template. Be sure to
				specify the most specialised type first, as base types will also be considered.
				-->
                <ui:TypeTemplateDefinition
					Type="{x:Type vm:ColorItemViewModel}" Template="{StaticResource ColorEditTemplate}"/>
                <ui:TypeTemplateDefinition
					Type="{x:Type vm:TreeItemViewModel}" Template="{StaticResource EditTemplate}"/>
            </ui:TypeTemplateSelector.TemplateDefinitions>
        </ui:TypeTemplateSelector>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <Style TargetType="{x:Type Button}"  x:Key="mainButton">
            <Setter Property="Background" Value="#006769" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="25" Height="20" Stretch="Fill" Fill="White" HorizontalAlignment="Left" Margin="6,0,0,0" Data="M 3.00,26.00
           C 8.26,18.06 9.37,14.49 19.00,10.34
             29.10,5.98 43.04,7.19 52.00,13.63
             66.52,24.08 63.69,38.72 49.00,47.12
             44.72,49.57 41.81,50.32 37.00,51.00
             40.97,52.52 44.01,51.45 48.00,50.36
             58.38,47.52 69.10,39.54 69.90,28.00
             70.66,17.11 63.34,9.15 54.00,4.80
             36.52,-3.36 4.29,2.91 3.00,26.00 Z
           M 17.00,39.00
           C 13.35,19.53 50.40,19.58 47.00,38.00
             57.68,34.70 58.14,20.03 46.00,13.41
             36.96,8.49 23.22,9.58 15.04,15.79
             6.37,22.37 7.05,34.17 17.00,39.00 Z
           M 51.00,42.00
           C 36.26,48.46 27.79,46.34 13.00,43.00
             19.81,49.71 32.22,49.22 41.00,47.71
             44.76,47.07 49.76,46.00 51.00,42.00 Z"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#009699" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004d4f" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}"  x:Key="RUNButton">
            <Setter Property="Background" Value="#6e7575" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="18" Stretch="Fill" Fill="#FFE4E4E4" HorizontalAlignment="Left" Margin="17,0,0,0" Data="M11,10L17,10 17,26 11,26 M20,10L26,10 26,26 20,26"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#afbaba" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#6c7373" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BitmapImage x:Key="SearchIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Rodrigo\Source\Repos\ruribev\GeomineTool\Geomine\Images\search.png"/>
        <BitmapImage x:Key="MineType" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Rodrigo\Source\Repos\ruribev\GeomineTool\Geomine\Images\minetype.png"/>
        <BitmapImage x:Key="TreeView" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Rodrigo\Source\Repos\ruribev\GeomineTool\Geomine\Images\treeview.png"/>
        <BitmapImage x:Key="TreeFolder" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Rodrigo\Source\Repos\ruribev\GeomineTool\Geomine\Images\folder.png"/>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF005152" Offset="0"/>
                <GradientStop Color="White" Offset="0.05"/>
                <GradientStop Color="White" Offset="0.887"/>
                <GradientStop Color="#FF005152" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Controls:MultiSelectTreeView
				Name="TheTreeView"  Grid.RowSpan="3"    Grid.ColumnSpan="5" Grid.Column="0"  Grid.Row="2" 
				ItemsSource="{Binding Children}"
				PreviewSelectionChanged="TheTreeView_PreviewSelectionChanged" Background="{x:Null}">

            <Controls:MultiSelectTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Expand" Click="ExpandMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Rename" Click="RenameMenuItem_Click"/>
                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </Controls:MultiSelectTreeView.ContextMenu>

            <Controls:MultiSelectTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type Controls:MultiSelectTreeViewItem}">
                    <!--
						Here the TreeViewItem's properties are connected with the ViewModel class.
						Basically you would make all MultiSelectTreeViewItem properties accessible
						in the view model class that you possibly want to get or set in order to
						determine or manipulate the view from the view model class.
						-->
                    <Setter Property="DisplayName" Value="{Binding DisplayName, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}"/>
                    <Setter Property="IsVisible" Value="{Binding IsVisible, Mode=TwoWay}"/>
                    <Setter Property="IsEditable" Value="{Binding IsEditable, Mode=TwoWay}"/>
                    <Setter Property="IsEditing" Value="{Binding IsEditing, Mode=TwoWay}"/>
                    <Setter Property="Remarks" Value="{Binding Remarks, Mode=TwoWay}"/>
                    <!--
						The ContentTemplateEdit property defines a DataTemplate that is applied
						instead of the normal viewing DataTemplate (definition below) when the item
						is in edit mode. If you do not need editing functionality or the default
						template is good for you, then you can omit this Setter.
						-->
                    <Setter Property="ContentTemplateEdit">
                        <Setter.Value>
                            <DataTemplate>
                                <!--
									NOTE:
									Instead of using a ContentControl which selects an editor template,
									you could directly define an editor template here which then applies
									to all item data types.
									EXAMPLE:
									<StackPanel Orientation="Horizontal">
										<Border Background="YellowGreen" CornerRadius="3" Width="16" Height="16"/>
										<Controls:EditTextBox
											Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Padding="2,0,0,0"/>
									</StackPanel>
									-->
                                <ContentControl
										Content="{Binding}"
										ContentTemplateSelector="{StaticResource EditorTemplateSelector}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--
						The RemarksTemplate property defines a DataTemplate that is applied instead
						of the normal viewing DataTemplate. If you do not need remarks
						functionality or the default template is good for you, then you can omit
						this Setter.
						-->
                    <Setter Property="RemarksTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Foreground="#a0ff0000" FontStyle="Italic" Text="{Binding}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Controls:MultiSelectTreeView.ItemContainerStyle>

            <Controls:MultiSelectTreeView.Resources>
                <!--
					Here the general item appearance is defined, for the ViewModel.TreeItemViewModel type
					-->
                <HierarchicalDataTemplate DataType="{x:Type vm:TreeItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource TreeFolder}" Width="15" Height="15"/>
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Padding="4,0,2,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!--
					This is another item appearance for the ViewModel.ColorItemViewModel type
					-->
                <HierarchicalDataTemplate DataType="{x:Type vm:ColorItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Colour:" Margin="1,0,0,0"/>
                        <TextBlock
								Text="{Binding DisplayName}"
								Background="{Binding BackgroundBrush}"
								Foreground="{Binding ForegroundBrush}"
								Padding="3,0"
								Margin="6,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

            </Controls:MultiSelectTreeView.Resources>
        </Controls:MultiSelectTreeView>


        <Button   Grid.Column="0"  Margin="0,-2,0,0"  Width="150" HorizontalAlignment="Left"    Grid.Row="0" x:Name="button" Style="{DynamicResource mainButton}"  >



            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Geomine Tool" FontSize="12" />
                    <TextBlock Text="New_Project_160519" FontSize="8" Foreground="Gainsboro" />
                </StackPanel>
            </Button.Content>

        </Button>
        <Button  Grid.Column="0" Margin="152,-2,0,0.4" HorizontalAlignment="Left"  Width="60"  Grid.Row="0"  x:Name="button_Copy" Style="{DynamicResource RUNButton}" Click="button_Copy_Click" />

        <Image Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Left"  Source="{DynamicResource TreeView}" Width="15" Margin="3,1,0,1" Height="15"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="1"  x:Name="textBlock" Margin="20,1,0,1" Text="Project Explorer" Foreground="#FF257869" />


        <Button VerticalAlignment="Bottom" Grid.Column="1" Width="20"  Margin="0,0,21,0" HorizontalAlignment="Right"   Grid.Row="1" BorderThickness="0" Background="{x:Null}"   >
            <Image Source="{DynamicResource MineType}" Width="15" Height="15"/>
        </Button>
        <Button VerticalAlignment="Bottom" Grid.Column="1" Width="20"  Margin="0,0,0,0" HorizontalAlignment="Right"  Grid.Row="1" BorderThickness="0" Foreground="{x:Null}" Background="{x:Null}"  >
            <Image Source="{DynamicResource SearchIcon}" Width="15" Height="15"/>
        </Button>
        <StackPanel Margin="0,1,0,0"  Visibility="Hidden" Name="Tooltip_Panel"  Grid.RowSpan="3"  Grid.Column="0"  Grid.Row="1" />
    </Grid>

</UserControl>
